C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\carp.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\voidsalmon.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tuna.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sandfish.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\salmon.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\icepip.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\herring.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\glacierfish.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dorado.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\catfish.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\shad.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\seacucumber.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\msangler.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\midnightsquid.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\glacierfishjr.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eel.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bluediscus.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\woodskip.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\walleye.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\redsnapper.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\redmullet.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\legend.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lavaeel.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\halibut.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gobi.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ghostfish.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flounder.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\anchovy.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\scorpioncarp.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sardine.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\octopus.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\legendii.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\chub.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sunfish.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sturgeon.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pike.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\midnightcarp.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\albacore.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smallmouthbass.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\slimejack.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pufferfish.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lingcod.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bullhead.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\squid.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spookfish.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rainbowtrout.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mutantcarp.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bream.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\stonefish.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\stingray.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\perch.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\largemouthbass.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\crimsonfish.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tigertrout.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\supercucumber.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\radioactivecarp.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lionfish.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\angler.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tilapia.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sonofcrimsonfish.scale-100.png
C:\Users\tadpo\OneDrive\Desktop\Group 8 Final Project Source Code\FinalProj-dev\Final\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\blobfish.scale-100.png
