runtimes\win-x64\native\WebView2Loader.dll
FluentUI.cs
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
albacore.scale-100.png
anchovy.scale-100.png
angler.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
blobfish.scale-100.png
bluediscus.scale-100.png
bream.scale-100.png
bullhead.scale-100.png
carp.scale-100.png
catfish.scale-100.png
chub.scale-100.png
crimsonfish.scale-100.png
dorado.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
eel.scale-100.png
flounder.scale-100.png
ghostfish.scale-100.png
glacierfish.scale-100.png
glacierfishjr.scale-100.png
gobi.scale-100.png
halibut.scale-100.png
herring.scale-100.png
icepip.scale-100.png
largemouthbass.scale-100.png
lavaeel.scale-100.png
legend.scale-100.png
legendii.scale-100.png
lingcod.scale-100.png
lionfish.scale-100.png
midnightcarp.scale-100.png
midnightsquid.scale-100.png
msangler.scale-100.png
mutantcarp.scale-100.png
octopus.scale-100.png
perch.scale-100.png
pike.scale-100.png
pufferfish.scale-100.png
radioactivecarp.scale-100.png
rainbowtrout.scale-100.png
redmullet.scale-100.png
redsnapper.scale-100.png
salmon.scale-100.png
sandfish.scale-100.png
sardine.scale-100.png
scorpioncarp.scale-100.png
seacucumber.scale-100.png
shad.scale-100.png
slimejack.scale-100.png
smallmouthbass.scale-100.png
sonofcrimsonfish.scale-100.png
spookfish.scale-100.png
squid.scale-100.png
stingray.scale-100.png
stonefish.scale-100.png
sturgeon.scale-100.png
sunfish.scale-100.png
supercucumber.scale-100.png
tigertrout.scale-100.png
tilapia.scale-100.png
tuna.scale-100.png
voidsalmon.scale-100.png
walleye.scale-100.png
woodskip.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
