C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bullhead.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\stingray.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\squid.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\radioactive_carp.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pufferfish.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lionfish.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\flounder.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\catfish.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\son_of_crimsonfish.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\smoked_fish.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\octopus.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mutant_carp.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lava_eel.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eel.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bream.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\woodskip.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\walleye.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\red_snapper.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ghostfish.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dorado.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\salmon.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\glacierfish.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\chub.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tilapia.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tiger_trout.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sandfish.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\glacierfish_jr.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\anchovy.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sturgeon.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\stonefish.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pike.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\perch.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lingcod.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\goby.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\crimsonfish.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\void_salmon.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tuna.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\red_mullet.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rainbow_trout.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\legend_ii.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\halibut.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\carp.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\super_cucumber.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sunfish.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\scorpion_carp.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sardine.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\midnight_carp.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\herring.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\blobfish.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\shad.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sea_cucumber.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\midnight_squid.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\largemouth_bass.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\angler.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\smallmouth_bass.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\slimejack.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ms_angler.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ice_pip.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\blue_discus.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\spook_fish.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\legend.png
C:\Users\tadpo\OneDrive\Desktop\Group8FinalProject-dev-TEST\Group8FinalProject-dev-TEST\Final\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\albacore.png
